This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "long2013assessing"
Warning--I didn't find a database entry for "mortonassessing"
Warning--I didn't find a database entry for "choragudi2011sensitivity"
Warning--I didn't find a database entry for "wang2009sensitivity"
Warning--I didn't find a database entry for "allenautomated2013"
Warning--empty journal in Allen2000
Warning--empty institution in DGI2014
Warning--there's a number but no volume in Mkhwanazi2012
Warning--empty journal in Montoro2008
Warning--there's a number but no volume in Poblete-Echeverria2012a
You've used 28 entries,
            1935 wiz_defined-function locations,
            669 strings with 10365 characters,
and the built_in function-call counts, 12301 in all, are:
= -- 1180
> -- 641
< -- 9
+ -- 226
- -- 224
* -- 1152
:= -- 2180
add.period$ -- 84
call.type$ -- 28
change.case$ -- 251
chr.to.int$ -- 26
cite$ -- 33
duplicate$ -- 393
empty$ -- 781
format.name$ -- 262
if$ -- 2318
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 27
newline$ -- 143
num.names$ -- 84
pop$ -- 213
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 854
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 5
while$ -- 97
width$ -- 0
write$ -- 363
(There were 10 warnings)
