\relax 
\citation{DGI2014}
\citation{DGI2014}
\citation{Allen2006}
\citation{Bermejillo1998}
\citation{Allen2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificaci\IeC {\'o}n del proyecto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentaci\IeC {\'o}n del problema}{2}}
\citation{Allen2007a}
\citation{Bastiaanssen1998a,Bastiaanssen1998b}
\citation{Allen2000}
\citation{Poblete-Echeverria2012a}
\citation{Zhao2015a}
\citation{Er-Raki2007}
\citation{Er-Raki2010}
\citation{Kalma2008}
\citation{Kalma2008}
\citation{Kalma2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{4}}
\citation{Allen2007a}
\citation{long2013assessing}
\citation{mortonassessing}
\citation{choragudi2011sensitivity,wang2009sensitivity}
\citation{allenautomated2013}
\citation{Allen2007b,Choi2009,Mkhwanazi2012}
\citation{Poblete-Echeverria2012,Carrasco-Benavides2014,Santos2012,Pocas2014}
\citation{Allen2013}
\citation{Tasumi2008a}
\citation{Allen2007a}
\citation{Carrasco-Benavides2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensible heat flux}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco te\IeC {\'o}rico}{5}}
\newlabel{eq:EB}{{1}{5}}
\citation{Bastiaanssen1998a}
\citation{Allen1996}
\newlabel{eq2}{{2}{6}}
\newlabel{eq:et24}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hip\IeC {\'o}tesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objetivos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo Espec\IeC {\'\i }fico 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Objetivo Espec\IeC {\'\i }fico 2}{7}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Allen2011}{{1}{2011}{{Allen et~al.}}{{}}}
\bibcite{Allen1996}{{2}{1996}{{Allen}}{{}}}
\bibcite{Allen2000}{{3}{2000}{{Allen}}{{}}}
\bibcite{Allen2006}{{4}{2006}{{Allen et~al.}}{{}}}
\bibcite{Allen2007b}{{5}{2007a}{{Allen et~al.}}{{}}}
\bibcite{Allen2007a}{{6}{2007b}{{Allen et~al.}}{{}}}
\bibcite{Allen2013}{{7}{2013}{{Allen et~al.}}{{}}}
\bibcite{Bastiaanssen1998a}{{8}{1998a}{{Bastiaanssen et~al.}}{{}}}
\bibcite{Bastiaanssen1998b}{{9}{1998b}{{Bastiaanssen et~al.}}{{}}}
\bibcite{Bermejillo1998}{{10}{1998}{{Bermejillo and Zuluaga}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Objetivo Espec\IeC {\'\i }fico 3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados Esperados}{8}}
\bibcite{Carrasco-Benavides2014}{{11}{2014}{{Carrasco-Benavides et~al.}}{{}}}
\bibcite{Choi2009}{{12}{2009}{{Choi et~al.}}{{}}}
\bibcite{DGI2014}{{13}{2014}{{Departamento General de Irrigaci\'{o}n}}{{}}}
\bibcite{Er-Raki2010}{{14}{2010}{{Er-Raki et~al.}}{{}}}
\bibcite{Er-Raki2007}{{15}{2007}{{Er-Raki et~al.}}{{}}}
\bibcite{Kalma2008}{{16}{2008}{{Kalma et~al.}}{{}}}
\bibcite{Mkhwanazi2012}{{17}{2012}{{Mkhwanazi and Ch\'{a}vez}}{{}}}
\bibcite{Poblete-Echeverria2012}{{18}{2012}{{Poblete-Echeverr\'{\i }a and Ortega-Farias}}{{}}}
\bibcite{Poblete-Echeverria2012a}{{19}{2012}{{Poblete-Echeverr\'{\i }a et~al.}}{{}}}
\bibcite{Pocas2014}{{20}{2014}{{P\^{o}\c {c}as et~al.}}{{}}}
\bibcite{Santos2012}{{21}{2012}{{Santos et~al.}}{{}}}
\bibcite{Tasumi2008a}{{22}{2008}{{Tasumi et~al.}}{{}}}
\bibcite{Zhao2015a}{{23}{2015}{{Zhao et~al.}}{{}}}
