\begin{thebibliography}{}

\bibitem[Allen et~al., 2011]{Allen2011}
Allen, R., Irmak, A., Trezza, R., Hendrickx, J. M.~H., Bastiaanssen, W., and
  Kjaersgaard, J. (2011).
\newblock {Satellite-based ET estimation in agriculture using SEBAL and
  METRIC}.
\newblock {\em Hydrological Processes}, 25(26):4011--4027.

\bibitem[Allen, 1996]{Allen1996}
Allen, R.~G. (1996).
\newblock {Assessing Integrity of Weather Data for Reference Evapotranspiration
  Estimation}.
\newblock {\em Journal of Irrigation and Drainage Engineering}, 122(2):97--106.

\bibitem[Allen, 2000]{Allen2000}
Allen, R.~G. (2000).
\newblock {Using the FAO-56 dual crop coefficient method over an irrigated
  region as part of an evapotranspiration intercomparison study}.
\newblock 229:27--41.

\bibitem[Allen et~al., 2006]{Allen2006}
Allen, R.~G., Pereira, L.~S., Raes, D., and Smith, M. (2006).
\newblock {\em {Evapotranspiraci\'{o}n del cultivo: Gu\'{\i}as para la
  determinaci\'{o}n de los requerimientos de agua de los cultivos}}, volume~56.
\newblock Food \& Agriculture Org.

\bibitem[Allen et~al., 2007a]{Allen2007b}
Allen, R.~G., Tasumi, M., Morse, A., Trezza, R., Wright, J.~L., Bastiaanssen,
  W., Kramber, W., Lorite, I., and Robison, C.~W. (2007a).
\newblock {Satellite-Based Energy Balance for Mapping Evapotranspiration with
  Internalized Calibration (METRIC)—Applications}.
\newblock {\em Journal of Irrigation and Drainage Engineering},
  133(4):395--406.

\bibitem[Allen et~al., 2007b]{Allen2007a}
Allen, R.~G., Tasumi, M., and Trezza, R. (2007b).
\newblock {Satellite-based energy balance for mapping evapotranspiration with
  internalized calibration (METRIC)—Model}.
\newblock {\em Journal of Irrigation and Drainage Engineering}, 133:380.

\bibitem[Allen et~al., 2013]{Allen2013}
Allen, R.~G., Trezza, R., Kilic, A., Tasumi, M., and Li, H. (2013).
\newblock {Sensitivity of Landsat-Scale Energy Balance to Aerodynamic
  Variability in Mountains and Complex Terrain}.
\newblock {\em JAWRA Journal of the American Water Resources Association},
  49(3):592--604.

\bibitem[Bastiaanssen et~al., 1998a]{Bastiaanssen1998a}
Bastiaanssen, W., Pelgrum, H., Wang, J., Ma, Y., Moreno, J., Roerink, G., and
  van~der Wal, T. (1998a).
\newblock {A remote sensing surface energy balance algorithm for land (SEBAL).
  2. Validation}.
\newblock {\em Journal of Hydrology}, 212-213:213--229.

\bibitem[Bastiaanssen et~al., 1998b]{Bastiaanssen1998b}
Bastiaanssen, W. G.~M., Menenti, M., Feddes, R.~a., and Holtslag, a. a.~M.
  (1998b).
\newblock {A remote sensing surface energy balance algorithm for land (SEBAL):
  2. Validation}.
\newblock {\em Journal of Hydrology}, 212-213(1-4):198--212.

\bibitem[Bermejillo and Zuluaga, 1998]{Bermejillo1998}
Bermejillo, A. and Zuluaga, J.~M. (1998).
\newblock {\em {Estimaci\'{o}n de la evapotranspiraci\'{o}n real regional a
  partir de datos satelitales}}.
\newblock PhD thesis, Universidad Nacional de Cuyo.

\bibitem[Carrasco-Benavides et~al., 2014]{Carrasco-Benavides2014}
Carrasco-Benavides, M., Ortega-Far\'{\i}as, S., Lagos, L., Kleissl, J.,
  Morales-Salinas, L., and Kilic, A. (2014).
\newblock {Parameterization of the Satellite-Based Model (METRIC) for the
  Estimation of Instantaneous Surface Energy Balance Components over a
  Drip-Irrigated Vineyard}.
\newblock {\em Remote Sensing}, 6(11):11342--11371.

\bibitem[Choi et~al., 2009]{Choi2009}
Choi, M., Kustas, W.~P., Anderson, M.~C., Allen, R.~G., Li, F., and
  Kjaersgaard, J.~H. (2009).
\newblock {An intercomparison of three remote sensing-based surface energy
  balance algorithms over a corn and soybean production region (Iowa, U.S.)
  during SMACEX}.
\newblock {\em Agricultural and Forest Meteorology}, 149(12):2082--2097.

\bibitem[{Departamento General de Irrigaci\'{o}n}, 2014]{DGI2014}
{Departamento General de Irrigaci\'{o}n} (2014).
\newblock {Pron\'{o}stico de escurrimientos}.
\newblock Technical report.

\bibitem[Er-Raki et~al., 2010]{Er-Raki2010}
Er-Raki, S., Chehbouni, a., Boulet, G., and Williams, D. (2010).
\newblock {Using the dual approach of FAO-56 for partitioning ET into soil and
  plant components for olive orchards in a semi-arid region}.
\newblock {\em Agricultural Water Management}, 97(11):1769--1778.

\bibitem[Er-Raki et~al., 2007]{Er-Raki2007}
Er-Raki, S., Chehbouni, a., Guemouria, N., Duchemin, B., Ezzahar, J., and
  Hadria, R. (2007).
\newblock {Combining FAO-56 model and ground-based remote sensing to estimate
  water consumptions of wheat crops in a semi-arid region}.
\newblock {\em Agricultural Water Management}, 87:41--54.

\bibitem[Kalma et~al., 2008]{Kalma2008}
Kalma, J.~D., McVicar, T.~R., and McCabe, M.~F. (2008).
\newblock {Estimating land surface evaporation: A review of methods using
  remotely sensed surface temperature data}.
\newblock {\em Surveys in Geophysics}, 29:421--469.

\bibitem[Mkhwanazi and Ch\'{a}vez, 2012]{Mkhwanazi2012}
Mkhwanazi, M.~M. and Ch\'{a}vez, J.~L. (2012).
\newblock {Using METRIC to Estimate Surface Energy Fluxes over an Alfalfa Field
  in Eastern Colorado}.
\newblock {\em Environmental Engineering}, (970).

\bibitem[Montoro et~al., 2008]{Montoro2008}
Montoro, a., Urrea, R.~L., Ma\~{n}as, F., Fuster, P.~L., and Fereres, E.
  (2008).
\newblock {Evapotranspiration of grapevines measured by a weighing lysimeter in
  la Mancha, Spain}.
\newblock 792:459--466.

\bibitem[Olmedo et~al., 2012]{Olmedo2012}
Olmedo, G.~F., Vallone, R.~C., and Tozzi, F. (2012).
\newblock {Dise\~{n}o y construcci\'{o}n de un lis\'{\i}metro de pesada para la
  medici\'{o}n de la evapotranspiraci\'{o}n real en vid en Mendoza, Argentina}.
\newblock In {\em VI Jornadas de Riego y Fertirriego}, Mendoza, Argentina.

\bibitem[Olmedo et~al., 2013]{Olmedo2013}
Olmedo, G.~F., Vallone, R.~C., and Tozzi, F. (2013).
\newblock {Dise\~{n}o y construcci\'{o}n de un lis\'{\i}metro de pesada para la
  medici\'{o}n de la evapotranspiraci\'{o}n real en vid en Mendoza, Argentina}.
\newblock In {\em XXIV Congreso Nacional del Agua}, San Juan, Argentina.

\bibitem[Payero and Irmak, 2008]{Payero2008}
Payero, J.~O. and Irmak, S. (2008).
\newblock {Construction, installation, and performance of two repacked weighing
  lysimeters}.
\newblock {\em Irrigation Science}, 26(2):191--202.

\bibitem[Poblete-Echeverr\'{\i}a and Ortega-Farias,
  2012]{Poblete-Echeverria2012}
Poblete-Echeverr\'{\i}a, C. and Ortega-Farias, S. (2012).
\newblock {Calibration and validation of a remote sensing algorithm to estimate
  energy balance components and daily actual evapotranspiration over a
  drip-irrigated Merlot vineyard}.
\newblock {\em Irrigation Science}, 30(6):537--553.

\bibitem[Poblete-Echeverr\'{\i}a et~al., 2012]{Poblete-Echeverria2012a}
Poblete-Echeverr\'{\i}a, C., Ortega-Farias, S., and Zu\~{n}iga, M. (2012).
\newblock {Estimation of Dual Crop Coefficients Over a Drip-Irrigated Merlot
  Vineyard Using Sap Flow Sensors and Eddy Covariance System}.
\newblock {\em Acta Horticulturae}, (951):269--275.

\bibitem[P\^{o}\c{c}as et~al., 2014]{Pocas2014}
P\^{o}\c{c}as, I., Pa\c{c}o, T.~a., Cunha, M., Andrade, J.~a., Silvestre, J.,
  Sousa, A., Santos, F.~L., Pereira, L.~S., and Allen, R.~G. (2014).
\newblock {Satellite-based evapotranspiration of a super-intensive olive
  orchard: Application of METRIC algorithms}.
\newblock {\em Biosystems Engineering}, 8.

\bibitem[Santos et~al., 2012]{Santos2012}
Santos, C., Lorite, I.~J., Allen, R.~G., and Tasumi, M. (2012).
\newblock {Aerodynamic Parameterization of the Satellite-Based Energy Balance
  (METRIC) Model for ET Estimation in Rainfed Olive Orchards of Andalusia,
  Spain}.
\newblock {\em Water Resources Management}, 26(11):3267--3283.

\bibitem[Shuttleworth and Wallace, 1985]{Shuttleworth1985}
Shuttleworth, W.~J. and Wallace, J.~S. (1985).
\newblock {Evaporation from sparse crops-an energy combination theory}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  111(469):839--855.

\bibitem[Tasumi et~al., 2008]{Tasumi2008a}
Tasumi, M., Allen, R.~G., and Trezza, R. (2008).
\newblock {At-surface reflectance and albedo from satellite for operational
  calculation of land surface energy balance}.
\newblock {\em Journal of Hydrologic Engineering}, 13(2):51--63.

\bibitem[Zhao et~al., 2015]{Zhao2015a}
Zhao, P., Li, S., Li, F., Du, T., Tong, L., and Kang, S. (2015).
\newblock {Comparison of dual crop coefficient method and
  Shuttleworth–Wallace model in evapotranspiration partitioning in a vineyard
  of northwest China}.
\newblock {\em Agricultural Water Management}, 160(November):41--56.

\end{thebibliography}
